PORT=9876

DB_HOST=localhost
DB_NAME=WildDrop
DB_USER=Tubbly
DB_PASS=Tubbly

AZ_CONTRACT=5H4MzBj8k7vg68HG3F38NMh4Zgb8vP3kgSU12VwcLmdmGtF9
AZ_ACCOUNT_PATH=sec/5HTZov4QQw8CsABNF7A94SfVan4e4Qm6jwnpj5jCM6xxYTJX.json
AZ_METADATA_PATH=data/5H4MzBj8k7vg68HG3F38NMh4Zgb8vP3kgSU12VwcLmdmGtF9.json
AZ_URL=wss://ws.test.azero.dev
AZ_PASSPHRASE='dCtqLjhoejIiWXBXOzRMU35LJGFxTg=='

NODE_ENV=development
